# KSPPartExplosion

./: README.md  license
Source/: ksp_plugin.csproj  ksp_plugin.sln
Source/Properties/: AssemblyInfo.cs
